<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Card</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        body {
            background: #7debf9;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: rainbowText 3s ease infinite;
        }

        @keyframes rainbowText {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .birthday-card {
            position: relative;
            width: 300px;
            height: 395px;
            border: 10px solid #ef5050;
            margin: 20px;
            -webkit-box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
                    box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
            background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255, 255, 255, 0.5))), url("https://img.freepik.com/premium-photo/beautiful-birthday-cake-with-glowing-candles-elegant-background_5095-2267.jpg");
            background-image: linear-gradient(to bottom, white, rgba(255, 255, 255, 0.5)), url("https://img.freepik.com/premium-photo/beautiful-birthday-cake-with-glowing-candles-elegant-background_5095-2267.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .birthday-card .text {
            width: 80%;
            height: 80%;
            margin: auto;
            font-family: 'Nobile', sans-serif;
        }

        .birthday-card .text > p {
            font-size: 1.1em;
            color: #331717;
            list-style: 1.4;
            font-style: italic;
            text-align: center;
            margin: 30px auto 0 auto;
        }

        .birthday-card .text .title {
            font-size: 1.5em;
            margin: 60px auto 60px auto;
        }

        .birthday-card .cover-outer {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: -10px 0 0 -10px;
            border: 10px solid #ef5050;
            -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            -webkit-transform: perspective(800px) rotateY(0deg);
                    transform: perspective(800px) rotateY(0deg);
            -webkit-transition: all 0.8s ease-in-out;
                    transition: all 0.8s ease-in-out;
        }

        .birthday-card .cover-outer img {
            -webkit-box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
                    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
            border-radius: 5px;
        }

        .birthday-card .cover-inner {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 10px solid #ef5050;
            background-color: #ef5050;
            margin: -10px 0px 0 -10px;
            -webkit-backface-visibility: visible;
                    backface-visibility: visible;
            -webkit-filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
                    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transform-origin: 0% 50%;
                    transform-origin: 0% 50%;
            -webkit-transform: perspective(800px) rotateY(0deg);
                    transform: perspective(800px) rotateY(0deg);
            -webkit-transition: all 0.8s ease-in-out;
                    transition: all 0.8s ease-in-out;
            overflow: hidden;
        }

        .birthday-card .cover-inner img {
            -webkit-transform: rotateY(170deg);
                    transform: rotateY(170deg);
        }

        .birthday-card:hover .cover-outer {
            -webkit-transform: perspective(800px) rotateY(-170deg);
                    transform: perspective(800px) rotateY(-170deg);
        }

        .birthday-card:hover .cover-inner {
            -webkit-transform: perspective(800px) rotateY(-170deg);
                    transform: perspective(800px) rotateY(-170deg);
            -webkit-box-shadow: 7px 0 5px 0 hwb(164 45% 4% / 0.758), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
                    box-shadow: 7px 0 5px 0 rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <!-- Inner -->
        <div class="cover-inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n439L9Qd0vjVe_SJd2TteNwCAIRTXqkJXUbw6jORxlq7S1XO7NLzPRUi-RSiA3suzW8&usqp=CAU" width="100%">
        </div>

        <!-- Outer -->
        <div class="cover-outer">
            <img src="https://images.esellerpro.com/3274/I/318/37/lrgscaleAO002.jpg" width="100%">
        </div>

        <!-- Text -->
        <div class="text">
            <b>
            <p class="title">
                Happy Birthday! <br> Pream Kumar
            </p>
            <p>
                I hope your special day will bring you lots of happiness,
                love, and fun.
                You deserve them a lot. Enjoy!
            </p>
            <p>Hope your day goes great!</p>
        </b>
        <p style="TEXT-ALIGN: right; font-size: 10px;"><i><b><u>BY:J.V.SOUMITH</u></b></i></p>

        <a href="loading.html">CLICK HERE</a>

        </div>
    </div>

    <script>
        // Show SweetAlert on page load
        window.onload = function() {
            Swal.fire({
                title: 'Click the Birthday Card!',
                text: '',
                imageUrl: 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5n439L9Qd0vjVe_SJd2TteNwCAIRTXqkJXUbw6jORxlq7S1XO7NLzPRUi-RSiA3suzW8&usqp=CAU',
                imageWidth: 300,
                imageHeight: 200,
                background: '#74f4d2c1',
                timer: 3000, // Alert disappears after 3 seconds
                timerProgressBar: true,
                showConfirmButton: false,
                willClose: () => {
                    // Optional: You can add a function to run after the alert is closed
                }
            });
        }
    </script>
</body>
</html>
